:-),happy
:),happy
:‑)),happy
:)),happy
:-],happy
:],happy
:->,happy
:>,happy
8-),happy
8),happy
:-},happy
:},happy
:o),happy
:c),happy
:^),happy
=],happy
=),happy
:‑D,happy
:D,happy
8‑D,happy
8D,happy
=D,happy
=3,happy
B^D,happy
c:,happy
C:,happy
x‑D,happy
xD,happy
X‑D,happy
XD,happy
:‑(,sad
:(,sad
:‑c,sad
:c,sad
:‑<,sad
:<,sad
:‑[,sad
:[,sad
:-||,sad
>:[,sad
:{,sad
:@,sad
:(,sad
;(,sad
:'‑(,sad
:'(,sad
:=(,sad
:'‑),happy
:'),happy
:"D,happy
D‑':,sad
D:<,sad
D:,sad
D8,sad
D;,sad
D=,sad
DX,sad
:‑O,wow
:O,wow
:‑o,wow
:o,wow
:-0,wow
8‑0,wow
>:O,wow
=O,wow
=o,wow
=0,wow
:-*,kiss
:*,kiss
:×,kiss
;‑),wink
;),wink
*-),wink
*),wink
;‑],wink
;],wink
;^),wink
;>,wink
:-/,skeptical
:/,skeptical
:‑.,skeptical
>:\,skeptical
>:/,skeptical
:\,skeptical
=/,skeptical
=\,skeptical
:L,skeptical
=L,skeptical
:S,skeptical
|;‑),cool
|‑O,cool
B-),cool
%‑),confused
%),confused